<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/activity_margin"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="28dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1"
            android:textSize="18pt"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="28dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2"
            android:textSize="18pt"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="28dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="3"
            android:textSize="18pt"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="28dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="4"
            android:textSize="18pt"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="28dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5"
            android:textSize="18pt"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="28dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="6"
            android:textSize="18pt"
            android:id="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="28dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="7"
            android:textSize="18pt"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="28dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="8"
            android:textSize="18pt"
            android:id="@+id/textView8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="36dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1"
                android:textSize="18pt"
                android:id="@+id/textView01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="36dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2"
                android:textSize="18pt"
                android:id="@+id/textView02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="36dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="3"
                android:textSize="18pt"
                android:id="@+id/textView03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="36dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="4"
                android:textSize="18pt"
                android:id="@+id/textView04" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="36dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="5"
                android:textSize="18pt"
                android:id="@+id/textView05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="36dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="6"
                android:textSize="18pt"
                android:id="@+id/textView06" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="36dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="7"
                android:textSize="18pt"
                android:id="@+id/textView07" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="36dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="8"
                android:textSize="18pt"
                android:id="@+id/textView08" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="30dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="9"
                android:textSize="18pt"
                android:id="@+id/textView09" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="10"
                android:textSize="18pt"
                android:id="@+id/textView10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="18dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="11"
                android:textSize="18pt"
                android:id="@+id/textView11" />

            <TextView
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="30dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="12"
                android:textSize="18pt"
                android:id="@+id/textView12" />

        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="12"
            android:rowCount="9" >

            <Button
                android:id="@+id/button1"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button13"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button14"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button15"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button16"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button17"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button18"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button19"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button20"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button21"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button22"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button23"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button24"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button25"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button26"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button27"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button28"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button29"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button30"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button31"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button32"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button33"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button34"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button35"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button36"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button37"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button38"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button39"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button40"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button41"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button42"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button43"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button44"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button45"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button46"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button47"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button48"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button49"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button50"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button51"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button52"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button53"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button54"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button55"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button56"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button57"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button58"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button59"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button60"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button61"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button62"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button63"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button64"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button65"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button66"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button67"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button68"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button69"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button70"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button71"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button72"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button73"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button74"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button75"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button76"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button77"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button78"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button79"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button80"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button81"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button82"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button83"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button84"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button85"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button86"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button87"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button88"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button89"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button90"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button91"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button92"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button93"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button94"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button95"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button96"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textStyle="bold"
                android:onClick="onClick"/>

        </GridLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="108dp">

            <LinearLayout
                android:orientation="horizontal"
                android:background="#bfbfbf"
                android:layout_marginTop="36dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/peekView1"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/peekView2"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView3"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView4"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView5"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView6"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView7"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView8"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView9"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView10"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView11"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView12"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView13"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView14"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView15"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView16"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView17"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView18"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView19"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView20"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView21"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView22"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView23"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView24"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView25"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView26"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView27"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView28"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView29"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView30"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView31"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView32"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView33"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView34"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView35"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView36"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView37"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView38"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView39"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView40"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView41"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView42"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView43"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView44"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView45"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView46"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView47"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView48"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView49"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView50"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView51"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView52"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView53"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView54"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView55"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView56"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView57"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView58"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView59"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView60"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView61"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView62"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView63"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView64"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView65"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView66"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView67"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView68"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView69"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView70"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView71"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />
                <TextView
                    android:id="@+id/peekView72"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/menu_text_size"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_tile_preview"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:gravity="center"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT TURN"
            android:textSize="7pt"
            android:onClick="aiTurn"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_tile_preview"
            android:layout_toEndOf="@+id/button_tile_preview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/score_keep"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/score_keep_human"
            android:layout_below="@+id/score_keep"
            android:layout_alignLeft="@+id/score_keep"
            android:layout_alignStart="@+id/score_keep" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_cutoff"
            android:layout_alignTop="@+id/button_next"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/button_tile_preview"
            android:layout_toStartOf="@+id/button_tile_preview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/current_turn"
            android:layout_below="@+id/score_keep_human"
            android:layout_alignLeft="@+id/score_keep_human"
            android:layout_alignStart="@+id/score_keep_human" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALPHA-BETA PRUNING"
            android:id="@+id/alphaBeta_switch"
            android:layout_above="@+id/button_tile_preview"
            android:layout_alignLeft="@+id/current_turn"
            android:layout_alignStart="@+id/current_turn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELP"
            android:id="@+id/button_help"
            android:layout_below="@+id/spinner_cutoff"
            android:layout_alignRight="@+id/button_next"
            android:layout_alignEnd="@+id/button_next"
            android:layout_marginTop="62dp"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text=""
            android:id="@+id/move_info"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/button_help"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>
